{
  "name": "com.ncroquis.backendservices",
  "version": "0.1.0",
  "displayName": "Backend Services",
  "description": "\ubc31\uc5d4\ub4dc \ud1b5\ud569 \uad00\ub9ac\uc790 \n( Firebase, ADX , etc.. )",
  "unity": "2021.3",
  "keywords": [
    "Backend",
    "Service",
    "Package"
  ],
  "author": {
    "name": "Ncroquis",
    "email": "jeidyacademy@ncroquis.com",
    "url": "https://ncroquis.com"
  },
  "samples": [
    {
      "displayName": "EntryPoint",
      "description": "[필수] 백엔드 서비스 시작 (초기화)",
      "path": "Modules/EntryPoint"
    },    
    {
      "displayName": "Firebase",
      "description": "[선택] Firebase 사용시 추가합니다.",
      "path": "Modules/Firebase"
    },
    {
      "displayName": "ADX",
      "description": "[선택] ADX(광고) 사용시 추가합니다.\nhttps://docs.adxcorp.kr/unity/integrate",
      "path": "Modules/ADX"
    }
  ]
}